/*fonts*/
$raleway-regular: 'raleway-regular', Arial, sans-serif
$raleway-extrabold: 'raleway-extrabold', Arial, sans-serif
$raleway-bold: 'raleway-bold', Arial, sans-serif
$raleway-black: 'raleway-black', Arial, sans-serif
$opensans-bold: 'opensans-bold', Arial, sans-serif
$lobstertwo-bolditalic: 'lobstertwo-bolditalic', Arial, sans-serif
/*colors*/
$accent-color: #279cc7
$grey-color: #969696

