@import "_libs";
@import "_variables";
@import "_fonts";
@import "_header";
/*styles to write here*/
/*slider*/
.owl-carousel__item
	position: relative
	background-position: center center
	background-repeat: no-repeat
	background-size: cover
.owl-carousel__description
	position: absolute
	top: 0
	left: 0
	bottom: 0
	right: 0
	margin: auto
	max-width: 510px
	padding-top: 155px
	&-title
		font-size: 48px
		text-transform: uppercase
		font-family: $raleway-bold
		color: #e4d16b
		float: left
	&-sub
		color: #fff
		border-left: 1px solid #fff
		float: left
		font-size: 14px
		font-family: $raleway-bold
		margin-left: 15px
		margin-top: 5px
		padding-left: 15px
		line-height: 18px
		&-second
			display: block
	&-big-title
		font-size: 80px
		text-transform: uppercase
		font-family: $raleway-extrabold
		color: #fff
		display: block
		padding-top: 55px
	&-button
		color: #fff
		border: 1px solid #fff
		text-transform: uppercase
		padding: 12px 20px
		font-size: 14px
		font-family: $opensans-bold
		width: 130px
		display: block
		margin: 0 auto
		margin-top: 27px
/*owl control*/
.slider-wrap .owl-nav div
	width: 37px
	height: 60px
	position: absolute
	top: 45%
.slider-wrap .owl-prev
	left: 4%
.slider-wrap .owl-next
	right: 4%
.icon-arrow-left,
.icon-arrow-right
	font-size: 45px
	color: #fff
/*dots*/
.slider-wrap .owl-dots 
	width: 100%
	text-align: center
	margin-top: -100px
.slider-wrap .owl-dot 
	width: 10px
	height: 10px
	background-color: #fff
	display: inline-block
	opacity: 0.9
	margin-left: 10px
	border-radius: 50%
.slider-wrap .owl-dot.active 
	background-color: #e4d16b
/*main,content*/
.bg-content
	background-color: #eee
	height: 565px
.content
	color: #000
	background-color: #FFF
	z-index: 1
	position: relative
	margin-top: 24px
/*deals*/
.deals
	width: 27.5%
	background-color: $accent-color
	padding: 30px 2.3% 14px
	color: #fff
	position: relative
	float: left
	height: 496px
	img
		width: 48%
		height: auto
		float: left
	&__title
		font-family: $raleway-regular
		font-size: 20px
		text-transform: uppercase
		margin-bottom: 30px
		margin-top: -4px
		letter-spacing: 0.5px
		&:after
			content: ''
			width: 100%
			border-bottom: 1px solid #1581a9
			position: absolute
			top: 75px
			left: 0
		span
			font-family: $raleway-black
	&__paragraph
		font-size: 12px
		font-family: $raleway-regular
		padding: 30px 0 27px
		line-height: 20px
/*popular-slider*/
.popular-slider-wrap
	width: 72.5%
	margin-left: 27.5%
.popular-slider
	width: 100%
	&-big
		width: 70%
		display: block
		float: left
		position: relative
	&-small
		width: 29.9%
		display: block
		float: right
/*popular-slider-big*/
.popular-slider-big__img-wrap
	max-width: 400px
	margin-left: 15%
.popular-slider-big__img
	width: 100%
	height: auto
/*popular-slider-small*/
.popular-slider-small__link
	display: block
/*product-view*/
.product-view
	background-color: #fff
	position: relative
	height: 496px
	&__timer
		position: absolute
		top: 5.5%
		left: 7%
		z-index: 1
	&__timer-list
		border: 1px solid $grey-color
		text-align: center
	&__timer-item
		border-bottom: 1px solid $grey-color
		padding: 10px
	&__timer-item:last-child
		border-bottom: 0
	&__timer-number
		color: #ff5722
		font-family: $opensans-bold
		font-size: 16px
	&__timer-sub
		display: block
		font-family: $raleway-regular
		font-size: 9px
		text-transform: uppercase
.product-view-sale
	position: absolute
	top: 19px
	right: 30px
	background-color: #F85D25
	color: #fff
	padding: 7px 10px
	border-radius: 3px
.product-view-sale-new
	position: absolute
	top: 4%
	left: 5%
	background-color: #F85D25
	color: #fff
	padding: 7px 10px
	border-radius: 3px
.product-view-sale--inproduct
	top: 10px
	right: 10px
.product-view-sale--new
	top: 10px
	left: 10px
	background-color: #12B5E7
.product-view-sale-text--new
	position: relative
	text-transform: uppercase
	font-family: $raleway-black
	font-size: 12px
	&:after
		content: ''
		background-image: url(../sprites/sprite.png)
		background-position: -269px -140px
		width: 5px
		height: 7px
		position: absolute
		right: -10px
		bottom: -12px
.product-view-sale-text
	position: relative
	text-transform: uppercase
	font-family: $raleway-black
	font-size: 12px
	&:after
		content: ''
		background-image: url(../sprites/sprite.png)
		background-position: -274px -140px
		width: 5px
		height: 7px
		position: absolute
		left: -10px
		bottom: -12px
.product-view-description
	position: absolute
	bottom: 27px
	left: 29px
	&__title
		font-family: $raleway-black
		font-size: 14px
		text-transform: uppercase
		color: $black-color
	&__price
		margin: 10px 0
	&__price-old
		font-family: $raleway-regular
		font-size: 12px
		text-decoration: line-through
		color: $grey-color
	&__price-new
		font-family: $opensans-bold
		font-size: 16px
		color: #e13131
.popular-slider-big .owl-nav
	position: absolute
	bottom: 67px
	right: 32px
.popular-slider-big .owl-nav div
	display: inline-block
.popular-slider-big .owl-prev,
.popular-slider-big .owl-next
	color: $grey-color
	font-size: 14px
	border: 1px solid $grey-color
	padding: 10px 12px
	margin-left: 5px
	&:hover
		opacity: 0.7
/*controls*/
.product-view-description__controls
	position: absolute
	bottom: 67px
	right: 32px
/*like raiting*/
.rating
	padding: 0
	margin: 0
.rating li
	cursor: pointer
	display: inline-block
	list-style-type: none
	text-transform: none
.rating.vote-cast .star.selected~.star, .rating:not(.vote-cast):hover .star:hover~.star, .star
	color: #9ca5aa
.rating.vote-cast .star, .rating:hover .star
	color: #ff9600
/*popular-products*/
.popular-products
	color: $black-color
	border-left: 1px solid $grey-color
	height: 496px
	&__title
		font-size: 20px
		text-transform: uppercase
		padding: 30px 6%
	&__title-bold
		font-family: $raleway-black
	&__title-normal
		font-family: $raleway-regular
	&__item
		border-top: 1px solid $grey-color
		padding: 20px 6%
	&__item-img-wrap
		max-width: 93px
		float: left
		border: 1px solid $grey-color
		margin-right: 20px
	&__item-img
		width: 98%
		height: auto
	&__item-description
		margin-top: 3px
	&__item-description-title
		display: block
.like-rating--popular
	margin: 4px 0
.icon-stap--popular
	font-size: 11px
/*baners*/
.baners__img
	width: 33.3333333%
	height: auto
/*featured title*/
.featured-slider
	position: relative
/*owl control*/
.featured-slider .owl-nav div
	width: 35px
	height: 35px
	position: absolute
	top: 45%
	border: 1px solid $grey-color
.featured-slider .owl-prev
	left: 0
.featured-slider .owl-next
	right: 0
.featured-slider .icon-arrow-left,
.featured-slider .icon-arrow-right
	font-size: 18px
	color: $grey-color
	line-height: 34px
	padding-left: 10px
.featured .owl-carousel .owl-item img
	max-width: 255px
	padding: 0 2px
	margin: 0 auto
/*featured*/
.featured
	text-align: center
	position: relative
	&__title
		margin: 41px 0 30px 0
		padding: 9px 0
		display: inline-block
		border-top: 1px solid $grey-color
		border-bottom: 1px solid $grey-color
		text-transform: uppercase
		font-size: 20px
	&__title-accent
		color: $accent-color
		font-family: $raleway-black
	&__item-wrap
		text-align: left
	&__item
		border: 1px solid $grey-color
		text-align: center
		&--last
			margin-right: 0
	&__link
		padding-bottom: 43px
		display: block
		position: relative
.menu__link--last
	padding-right: 0
.featured__item-addtocart
	border-top: 1px solid $grey-color
	position: relative
	padding: 15px 0
	&-text
		text-transform: uppercase
		color: #279cc7
		font-size: 14px
		font-family: $raleway-black
		padding: 15px 0
.icon-retweet
	position: absolute
	top: 15px
	left: 14px
	color: $grey-color
.icon-heart
	position: absolute
	top: 15px
	right: 9px
	color: $grey-color
/*featured controls*/
.icon-arrow-left--featured
	bottom: 10px
	left: 0
.product-view-description__controls--featured
	position: relative
.icon-arrow--mini--left
	position: absolute
	top: 193px
	left: -5px
.icon-arrow--mini--right
	position: absolute
	top: 193px
	right: 1px
/*baner*/
.baner
	background-color: #49ccf3
	color: #fff
	margin: 40px 0 0
	&__item
		width: 28%
		float: left
		padding: 11px 0
		margin: 0 2.5%
		&--last
			margin-right: 0
		&--middle
			background-color: #13b5e6
			position: relative
			width: 30%
			&:before
				content: ''
				background-image: url(../sprites/sprite.png);
				background-position: -202px 0px;
				width: 41px;
				height: 140px;
				position: absolute
				top: 0
				left: -41px
			&:after
				content: ''
				background-image: url(../sprites/sprite.png);
				background-position: -243px 0px;
				width: 41px;
				height: 140px;
				position: absolute
				top: 0
				right: -41px
		&-description
			display: block
			float: left
			padding: 45px 10px
		&-title
			font-size: 16px
			font-family: $raleway-black
			text-transform: uppercase
		&-paragraph
			font-family: $raleway-regular
			font-size: 12px
	&__icon
		display: block
		float: left
/*featured--best-sellers*/
.featured--best-sellers
	margin-bottom: 50px

/*media queries*/
@import "_media";
		
